

qm> drive_add 0 if=none,id=usbdisk1,file=/tmp/tails_usb.raw,snapshot=on
OK

qm> device_add usb-storage,id=usbdisk1,drive=usbdisk1,removable=on

args: -device piix3-usb-uhci,addr=0x18 -drive id=my_usb_disk,file=/my-zfs-pool/images/110/vm-110-disk-1.raw,if=none -device usb-storage,id=my_usb_disk,drive=my_usb_disk
